# copperpot

./: build.gradle  gradle.properties
src/main/java/com/davigj/copperpot/: CopperPot.java  CopperPotConfig.java
src/main/java/com/davigj/copperpot/client/: CPClientSetup.java
src/main/java/com/davigj/copperpot/client/gui/: CopperPotScreen.java  CopperPotTooltip.java
src/main/java/com/davigj/copperpot/common/: CPCommonSetup.java  CopperPotConfig.java
src/main/java/com/davigj/copperpot/common/block/: BakedAlaskaBlock.java  CopperPotBlock.java  MeringueBlock.java
src/main/java/com/davigj/copperpot/common/block/entity/: CopperPotBlockEntity.java
src/main/java/com/davigj/copperpot/common/block/entity/container/: CopperPotMealSlot.java  CopperPotMenu.java  CopperPotResultSlot.java
src/main/java/com/davigj/copperpot/common/block/entity/inventory/: CopperPotItemHandler.java
src/main/java/com/davigj/copperpot/common/crafting/: CopperPotRecipe.java
src/main/java/com/davigj/copperpot/common/item/: BakedAlaskaSlice.java  CarrotCupcake.java  CopperPotItem.java  CreepingYogurt.java  GuardianSouffle.java  IncendiaryMeringue.java  MintMeringue.java  Mooncake.java  PorkSandwich.java  RoyalJelly.java  SeasonalAgar.java  SeasonalAgarItem.java  SingleVanillaAdd.java  Sourdough.java  SpicedAppleJam.java  TropicalMeringue.java
src/main/java/com/davigj/copperpot/common/loot/: CPCopyMealFunction.java
src/main/java/com/davigj/copperpot/common/registry/: CPBlockEntityTypes.java  CPBlocks.java  CPCreativeTab.java  CPItems.java  CPMenuTypes.java  CPRecipeSerializers.java  CPRecipeTypes.java
src/main/java/com/davigj/copperpot/common/tags/: CPTags.java
src/main/java/com/davigj/copperpot/core/registry/: CPBlockEntityTypes.java  CPBlocks.java  CPCreativeTab.java  CPItems.java  CPMenuTypes.java  CPRecipeSerializers.java  CPRecipeTypes.java
src/main/java/com/davigj/copperpot/core/tags/: CPBlockTags.java  CPMobEffectTags.java
src/main/java/com/davigj/copperpot/integration/jei/: JEICPPlugin.java  JEICPRecipeTypes.java  JEICPRecipes.java
src/main/java/com/davigj/copperpot/integration/jei/category/: CopperPotRecipeCategory.java
src/main/resources/assets/copperpot/blockstates/: copper_pot.json
src/main/resources/assets/copperpot/lang/: de_de.json  en_pt.json  en_us.json  es_mx.json  it_it.json  pt_br.json  ru_ru.json
src/main/resources/assets/copperpot/models/block/: copper_pot.json  copper_pot_handle.json  copper_pot_supported.json
src/main/resources/assets/copperpot/models/item/: copper_pot.json
src/main/resources/data/copperpot/loot_tables/blocks/: copper_pot.json
src/main/resources/data/copperpot/recipes/: copper_pot.json
src/main/resources/data/copperpot/recipes/cooking/: aestival_agar.json  autumnal_agar.json  brumal_agar.json  creeping_yogurt.json  guardian_souffle.json  royal_jelly.json  sourdough.json  spiced_apple_jam.json  vernal_agar.json
src/main/resources/data/copperpot/recipes/cooking/integration/abnormals_delight/: escargot.json
src/main/resources/data/copperpot/recipes/cooking/integration/autumnity/: foul_soup.json
src/main/resources/data/copperpot/recipes/cooking/integration/bayou_blues/: gooseberry_jam.json
src/main/resources/data/copperpot/recipes/cooking/integration/environmental/: scrambled_eggs.json
src/main/resources/data/copperpot/recipes/cooking/integration/farmersdelight/: pasta_with_meatballs.json  pasta_with_mutton_chop.json  tomato_sauce.json
src/main/resources/data/copperpot/recipes/cooking/integration/neapolitan/: vanilla_fudge.json
src/main/resources/data/copperpot/recipes/cooking/integration/peculiars/: yucca_fudge.json
src/main/resources/data/copperpot/recipes/cooking/integration/upgrade_aquatic/: mulberry_jam_bottle.json
src/main/resources/data/copperpot/recipes/cooking/vanilla_cooking/: beetroot_soup.json  mushroom_stew.json
src/main/resources/data/copperpot/tags/mob_effect/: aestival.json  autumnal.json  brumal.json  vernal.json
